<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="191.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="912.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="imageView1" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView2" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView3" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="2">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView4" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="3">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView5" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="4">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView6" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="5">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView7" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="6">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView8" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="7">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView9" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="8">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView10" fitHeight="81.0" fitWidth="91.0" pickOnBounds="true" GridPane.columnIndex="9">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView11" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView21" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView22" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView23" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView24" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView25" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView26" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView27" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView28" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView29" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView291" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.rowIndex="4">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imageView2911" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <image>
                        <Image url="@../img/seed.png" />
                    </image>
                </ImageView>
            <ImageView fx:id="imageView29111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView291111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView2911111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView29111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView291111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView2911111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView29111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView291111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView2911111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12" fitHeight="81.0" fitWidth="91.0" layoutX="460.0" layoutY="189.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView121" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1211" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView121111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1211111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView121111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1211111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView121111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1211111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView121111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1211111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12111111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView121111111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1211111111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12111111111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12111111111111111112" fitHeight="81.0" fitWidth="91.0" layoutX="640.0" layoutY="189.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1211111111111112" fitHeight="81.0" fitWidth="91.0" layoutX="460.0" layoutY="279.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12111111111111121" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView121111111111111211" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1211111111111112111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122" fitHeight="81.0" fitWidth="91.0" layoutX="460.0" layoutY="459.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221" fitHeight="81.0" fitWidth="91.0" layoutX="550.0" layoutY="459.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211" fitHeight="81.0" fitWidth="91.0" layoutX="640.0" layoutY="459.0" pickOnBounds="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="549.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121" fitHeight="81.0" fitWidth="91.0" layoutX="100.0" layoutY="549.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211211" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211211111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211211111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211211111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211212" fitHeight="81.0" fitWidth="91.0" layoutX="370.0" layoutY="639.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112121" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121211" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211212111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112121111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121211111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211212111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112121111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121211111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211212111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112121111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121211111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView12211212111111111111" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112122" fitHeight="81.0" fitWidth="91.0" layoutX="640.0" layoutY="729.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1221121221" fitHeight="81.0" fitWidth="91.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView122112122212" fitHeight="81.0" fitWidth="91.0" layoutX="820.0" layoutY="819.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/seed.png" />
               </image>
            </ImageView>
                           <!-- Add more ImageView elements with unique fx:id attributes as needed -->
                        </children>
                     </GridPane>
                     <Button fx:id="carrotteButton" layoutX="41.0" layoutY="14.0" prefHeight="50.0" prefWidth="66.0">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/carrotte.png" />
               </image>
            </ImageView>
         </graphic></Button>
                     <Button fx:id="bleButton" layoutX="41.0" layoutY="154.0" prefHeight="50.0" prefWidth="66.0">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/blé.png" />
               </image>
            </ImageView>
         </graphic></Button>
                     <Button fx:id="maïsButton" layoutX="41.0" layoutY="84.0" prefHeight="50.0" prefWidth="66.0">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/maïs.png" />
               </image>
            </ImageView>
         </graphic></Button>
                     <Button fx:id="bettraveButton" layoutX="41.0" layoutY="364.0" prefHeight="50.0" prefWidth="66.0">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/betterave.png" />
               </image>
            </ImageView>
         </graphic>
                     </Button>
        <Button fx:id="saladeButton" layoutX="41.0" layoutY="224.0" prefHeight="50.0" prefWidth="66.0">
            <graphic>
                <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/salade.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="canneSucreButton" layoutX="41.0" layoutY="294.0" prefHeight="50.0" prefWidth="66.0">
            <graphic>
                <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/canne_sucre.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="marketButton" layoutX="41.0" layoutY="613.0" minHeight="50.0" mnemonicParsing="false" prefWidth="100.0" text="Market" />
        <Label fx:id="pieceLabel" layoutX="41.0" layoutY="684.0" minHeight="50.0" prefWidth="200.0" text="Pieces: 0">
            <font>
                <Font size="18.0" />
            </font>
         <graphic>
                <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/coin.png" />
                    </image>
                </ImageView>
         </graphic>
        </Label>
    </children>
</Pane>
