<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="46.0" layoutY="32.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/carrotte.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeButton" layoutX="550.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" text="X" />
      <Button layoutX="174.0" layoutY="32.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/maïs.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="299.0" layoutY="32.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/blé.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="423.0" layoutY="32.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/salade.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="46.0" layoutY="158.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/canne_sucre.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="174.0" layoutY="158.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/betterave.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
